<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #330033;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}


span.psw {
  float: right;
  padding-top: 16px;

}

@media screen and (max-width: 300px) {
  span.psw2 {
     display: block;
     float: none;

  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login</h2>

<form action="/action_page.php" method="post">

  <div class="container">
    <p><label for="uname"><b>Username</b></label></p>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <p><label for="psw"><b>Password</b></label></p>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <p><input type="checkbox" checked="checked" name="remember"> Remember me</p>
    </label>
  </div>

  <div class="container" style="background-color:#cccc00">
    <button type="button" class="cancelbtn">Cancel</button>
    <p><a href="https://www.totalwar.com" style="text-align:left">New? Create an Account</a>
    <span class="psw"> <a href="https://www.peaceholder.com">Forgot password?</a></span></p>

  </div>
</form>

</body>
</html>
